<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vita_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="47.8333333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643522">
				<waveblock start="0">
					<simpleblockfile filename="e00034b5.au" len="261530" min="-1.0" max="1.0" rms="0.504825"/>
				</waveblock>
				<waveblock start="261530">
					<simpleblockfile filename="e0003b0c.au" len="147206" min="-1.0" max="1.0" rms="0.404686"/>
				</waveblock>
				<waveblock start="408736">
					<simpleblockfile filename="e000327c.au" len="234786" min="-1.0" max="1.0" rms="0.509337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
