<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<h1 class="title">Cello There</h1>
	<style>
	.container {
    position: relative;
    width: 50%;
	}
	.header {
		text-align: left;
		font-size: 18px;
		padding-bottom: 18px;
		font-weight: bold;
	}
	
	.title{
		text-align: center;
		padding: 16px 32px;
		background-color: #a5a5a5;
	}
	
	.image {
		opacity: 1;
		display: block;
		width: 100%;
		height: auto;
		transition: .5s ease;
		backface-visibility: hidden;
	}
		
	.middle {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
	}
		
	.container:hover .image {
		opacity: 0.3;
	}

	.container:hover .middle {
		opacity: 1;
	}
	
	.text{
		<!--background-color: #4CAF50;-->
		color: white;
		font-size: 130px;
		padding: 16px 32px;
		text-transform: uppercase;
	}
	</style>
</head>

<body>
	<div class = "header"> General Tromboni </div>
	<div class = "container">
		<img src="http://www.telegraph.co.uk/content/dam/science/2016/03/15/pangolin_3180820b-xlarge_trans_NvBQzQNjv4BqpJliwavx4coWFCaEkEsb3kvxIt-lGGWCWqwLa_RXJU8.jpg" alt="The Beautiful Pangolin" class="image" style="width:100%">
	<div class = "middle">
		<div class = "text"><a href="http://savepangolins.org/">Save The Pangolins</div>
		
	</div>
	</div>
	<br>
	<div>
	<iframe width="1024" height="576"
		src="https://www.youtube.com/embed/UQMdTvuCGFA">
	</iframe>
	</div>
</body>
</html>